In [5]:
b=open('datass.csv','w')
b.close()

In [1]:
import pandas as pd
df=pd.read_csv('datass.csv')
df

   sn     name  age  address  phone
0   1      ram   78      ktm    887
1   2     haru   78      ktm    887
2   3    shyam   78      ktm    887
3   4     rita   78      bkt    887
4   5  narayan   78  pokhara     88
5   6    ramuu   78      ktm     88

In [2]:
print(df.head())

   sn     name  age  address  phone
0   1      ram   78      ktm    887
1   2     haru   78      ktm    887
2   3    shyam   78      ktm    887
3   4     rita   78      bkt    887
4   5  narayan   78  pokhara     88

In [3]:
df.iloc[3:5]

   sn     name  age  address  phone
3   4     rita   78      bkt    887
4   5  narayan   78  pokhara     88

In [4]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  #index_col is unique value
df

       name  age  address  phone
sn
1       ram   78      ktm    887
2      haru   78      ktm    887
3     shyam   78      ktm    887
4      rita   78      bkt    887
5   narayan   78  pokhara     88
6     ramuu   78      ktm     88

In [5]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  #index_col is unique value
df.loc[2:5]

       name  age  address  phone
sn
2      haru   78      ktm    887
3     shyam   78      ktm    887
4      rita   78      bkt    887
5   narayan   78  pokhara     88

In [6]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='name')                 
df['rita':'ramuu']

         sn  age  address  phone
name
rita      4   78      bkt    887
narayan   5   78  pokhara     88
ramuu     6   78      ktm     88

In [7]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  
df['name']

sn
1        ram
2       haru
3      shyam
4       rita
5    narayan
6      ramuu
Name: name, dtype: object

In [9]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  
df['address']=="ktm"

sn
1     True
2     True
3     True
4    False
5    False
6     True
Name: address, dtype: bool

In [10]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  
df[df['address']=="ktm"]

     name  age address  phone
sn
1     ram   78     ktm    887
2    haru   78     ktm    887
3   shyam   78     ktm    887
6   ramuu   78     ktm     88

In [13]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  
df[df['age']>70]

       name  age  address  phone
sn
1       ram   78      ktm    887
2      haru   78      ktm    887
3     shyam   78      ktm    887
4      rita   78      bkt    887
5   narayan   78  pokhara     88
6     ramuu   78      ktm     88

In [16]:
import pandas as pd
df=pd.read_csv('datass.csv',index_col='sn')                  
data=df[(df['age']>70)&(df['age']<80)]
data.to_csv('new_datass.csv')

In [18]:
import pandas as pd
data={'name':['ram','shyam','hari'],
      'age':[4,5,6],
     }
df=pd.DataFrame(data)
df

    name  age
0    ram    4
1  shyam    5
2   hari    6

In [23]:
import csv
data=[['name','age','address'],
     ['ram',34,'ktm'],
     ['ramrita',54,'bkt'],
     ['sarita',54,'lalitpur']]
f=open('list_data.csv','w')     
x=csv.writer(f)
for i in data:
    x.writerow(i)

    
f.close()

In [24]:
import pandas as pd
df=pd.read_csv('list_data.csv')
df

      name  age   address
0      ram   34       ktm
1  ramrita   54       bkt
2   sarita   54  lalitpur